<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        .fname{
            width:100px;
            height:20px;
            border-radius:4px;
            border-width:1px;
            border-color: grey;
            border-style: solid;

        }
        .lname{
            width: 100px;
            height: 20px;
            border-radius:4px;
            border-width:1px;
            border-color: grey;
            border-style: solid;
        }
        .email{
            display:block;
            margin-top: 10px;
            width:212px;
            height:20px;
            border-radius:4px;
            border-width:1px;
            border-color: grey;
            border-style: solid;
        }
        button{
            margin-top:10px;
            vertical-align: middle;
            background-color: rgb(17, 72, 190);
            border:none;
            color:white;
            width:216px;
            border-radius: 5px;
            height: 30px;
        }
    </style>
</head>
<body>
    <input class="fname" type="text" placeholder="First name">
    <input class="lname" type="text" placeholder="Last name">
    <input class="email" type="email" placeholder="Email">
    <button class="btn">Sign Up</button>
</body>
</html>