<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
          .btn1{
            background-color: rgb(10,102,194);
            color:white;
            width:250px;
            height:50px;
            border-radius: 35px;
            border-style: none;
            font-weight: bold;
            cursor:pointer;
            margin-right:5px;
          }
          .btn2{
            background-color: white;
            color:rgb(10,102,194);
            width:100px;
            height:50px;
            font-weight: bold;
            border-radius:35px;
            border-color:rgb(10,102,194);
            border-style: solid rgb(10,102,194);
            cursor:pointer;
          }
    </style>
</head>
<body>
    <button class="btn1">Apply on Company Website</button>
    <button class="btn2">Save</button>
</body>
</html>