<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
          .btn1{
            background-color: rgb(255,216,20);
             width:150px;
             height:35px;
             cursor:pointer;
             border-radius: 20px;
             border-style:none;
             font-weight: bold;
          }
          .btn2{
            background-color: rgb(255,164,28);
             width:150px;
             height:35px;
             cursor:pointer;
             border-radius: 20px;
             border-style:none;
             font-weight: bold;
          }
    </style>
</head>
<body>
    <a href="https://www.amazon.in" target="_blank">Back to Amazon</a>
    <h1> Nike Black Running Shoes</h1>
    <p  style="color:rgb(0,118,0)"> $39  in stock</p>
    <p>Free Delivery Tommorow</p>
    <button class="btn1">Add to Cart</button>
    <button class="btn2">Buy now</button>
</body>
</html>