<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textbox</title>
    <style>
        p{
            margin-top: 0px;
            margin-bottom:0px;
            color:grey;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }
        .search-box{
            width: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-style: solid;
            border-radius: 5px;
            height:20px;
            border-width: 2px;
        }
        button{
            width: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-style: solid;
            border-radius: 20px;
            border:none;
            height:30px;
            color:white;
            background-color: rgb(8, 120, 248);
        }

    </style>
</head>
<body>
    <p>Email</p>
    <input class="search-box">
    <p>By clicking Agree & Join, you agree to the privacy policy</p>
    <button>Agree and Join</button>
</body>
</html>