<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        img{
            width:40px;
            height:40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            vertical-align: middle;
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 2px;
            margin-right:30px;
            vertical-align: middle;
            display:inline-block;
        }
        button{
            border-radius:20px;
            width:60px;
            border:none;
            background-color: rgba(82, 177, 244, 0.909);
            vertical-align: middle;
            height: 30px;
            color:white;
        }
    </style>
</head>
<body>
    <img src="cat.jpg" alt="CAT">
    <p>What's happening?</p>
    <button>Tweet</button>
</body>
</html>