<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        .profile{
            display:inline-block;
            width:150px;
            height: 250px;
            box-shadow: 0px 0px 10px grey;
            margin-right: 10px;
        }
        .img{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;

        }
        .name{
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 10px;
            font-weight: bold;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .list{
            margin-top: 0;
            margin-bottom: 10px;
            padding-left: 10px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            
        }
        .btn{
            margin-left: 10px;
            background-color: hsl(209, 90%, 46%);
            width:120px;
            height: 30px;
            border:none;
            border-radius: 6px;
            
            color:white;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img class="img" src="cat.jpg">
        <p class="name">Oliver</p>
        <p class="list">2 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
    <div class="profile">
        <img class="img" src="cat2.jpg">
        <p class="name">Mimi</p>
        <p class="list">3 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
    <div class="profile">
        <img class="img" src="dog.jpg">
        <p class="name">Rex</p>
        <p class="list">4 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
</body>
</html>