<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        div{
            text-align: center;
        }
        img{
            width:280px;
            margin-top: 100px;
            margin-bottom:10px;
        }
        .Search{
            width:500px;
            padding:12px 16px 12px 16px;
            margin-bottom: 30px;
            border-radius:30px;
            font-size: medium;
            border: none;
            box-shadow: 0px 0px 10px grey;
        }
        button{
            background-color: rgba(0,0,0,0.1);
            color:black;
            border: none;
            font-weight:700;
            padding: 5px 5px 5px 5px;
            
        }
    </style>
</head>
<body>
    <div class="logo"><img src="google-logo.png" alt="Google"></div>
   <div class="search-bar"><input class="Search" type="text" placeholder="  Search Google or type a URL"></div>
   <div>
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
   </div>

</body>
</html>