<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextStyles</title>
    <style>
        .font{
font-family:Tahoma;
font-size:large;
font-weight:bolder;
        }
        .font1{
            font-family:Arial;
            font-weight:bolder;
            font-size:large;
        }
        .font2{
            font-style: italic;
            font-family:Arial;
            color: red;
        }
        .font3{
            font-weight:bolder;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .font4{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:grey;
        }
        .font5{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:300;
            width: 300px;
        }
        button{
            background-color:green;
            border-radius:3px;
            border:none;
            height:30px;
            color:white;
            cursor:pointer;
        }
        .font6{
           font-family: Arial, Helvetica, sans-serif;
           font-weight:bold;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
            font-weight:100px;
        }
        .font7{
            color:blue;
            font-family:Arial;
            font-size:small;
            text-align:left;
        }
        .font8{
            color:red;
            font-size:small;
            font-family:Arial;
            margin-left:75px;
        }
        .font9{
            font-size:medium;
            font-family:Arial;
            margin-left:50px;
        }
        .font10{
            font-size:larger;
            font-family:Arial;
            font-weight:bolder;
        }
        .font11{
            color:grey;
            margin-left: 50px;
            font-size:small;
        }
        .buy{
            background-color:blue;
            color:white;
            border-radius:20px;
            width:80px;
            margin-left:50px;
            margin-top: 2px;
            margin-bottom: 2px;

        }
        .font11{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: 800;
        }
        span{
            color: grey;
            font-weight: 600;
            font-size: small;
        }
    </style>
</head>
<body>
    <p class="font">This is Tahoma Font</p>
    <p class="font1">Biggest Deals of the Year!</p>
    <p class="font2">Sales end Tuesday</p>
    <p class="font3">HTML CSS Course</p>
    <p class="font4">Beginner to Pro</p>
    <p class="font5">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
    <p class="font6">Shopping for your business?</p>
    <p>See how Apple at Work can help.</p>
    <p class="font7">Learn more ></p>
    <p class="font8">New</p>
    <p class="font9">MacBook Pro</p>
    <p class="font10">Supercharged for pros.</p>
    <p class="font11">From $1999</p>
    <button class="buy">Buy</button>
    <p class="font12">1,049.61 <span>USD</span></p>
</body>
</html>