<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow</title>
    <style>
        .whole{
           display:block;
           
        }
        .profile-pic{
            display:inline-block;
            vertical-align: middle;
        }
        img{
            width: 50px;
            height:50px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }
        .text{
            display: inline-block;
            padding: 10px;
            vertical-align: middle;
            width: 110px;
        }
        .name{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
        }
        .bio{
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(128, 128, 128, 0.708);
            font-size: small;
        }
        .tag{
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(128, 128, 128, 0.708);
            font-size: small;
        }
        .btn{
            display: inline-block;
            vertical-align: middle;
            padding: 0 45px;
        }
        button{
            display: inline-block;
            vertical-align: middle;
            width:70px;
            border-radius:6px;
            color:white;
            border:none;
            background-color: rgb(21, 107, 244);
            padding:8px 5px 8px 5px;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div class="whole">
     <div class="profile-pic">
        <img src="cat.jpg" alt="CAT">
     </div>
     <div class="text">
        <div class="name">oliver</div>
        <div class="bio">the cat</div>
        <div class="tag">Popular</div>
     </div>
     <div class="btn"><button>Follow</button></div>
    </div>
    <div class="whole">
        <div class="profile-pic">
           <img src="cat2.jpg" alt="CAT">
        </div>
        <div class="text">
           <div class="name">mimi</div>
           <div class="bio">Sleepy Cat</div>
           <div class="tag">Popular</div>
        </div>
        <div class="btn"><button>Follow</button></div>
       </div>
       <div class="whole">
        <div class="profile-pic">
           <img src="dog.jpg" alt="CAT">
        </div>
        <div class="text">
           <div class="name">Rex</div>
           <div class="bio">Happy Bull</div>
           <div class="tag">Popular</div>
        </div>
        <div class="btn"><button>Follow</button></div>
       </div>
</body>
</html>