<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube layout</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
         .thumbnail,.video-info{
            display:inline-block;
            vertical-align: top;
         }
         .video-info{
            padding:10px;
         }
         img{
            width:220px;
            height: 120px;
            object-fit: cover;
            object-position: top;
         }
         .name{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 0px;
         }
         .channel-name{
            color:rgba(128, 128, 128, 0.865);
            font-size: medium;
         }
         .stats{
            color:rgba(128, 128, 128, 0.779);
            margin-top:0px;
            font-size: 10px;
         }
         div{
            display: inline-block;
         }

    </style>
</head>
<body>
    <div>
        <div class="whole">
            <div class="thumbnail">
                <img src="t1.jpg" alt="1">
            </div>
            <div class="video-info">
                <p class="name">How to compete against CS degrees (as a self-taughtdev)</p>
                <p class="channel-name">SuperSimpleDev</p>
                <p class="stats">1.5K views &#183 4 months ago</p>
            </div>
            </div>
            <div class="whole">
                <div class="thumbnail">
                    <img src="t1.jpg" alt="1">
                </div>
                <div class="video-info">
                    <p class="name">How to compete against CS degrees (as a self-taughtdev)</p>
                    <p class="channel-name">SuperSimpleDev</p>
                    <p class="stats">1.5K views &#183 4 months ago</p>
                </div>
                </div>
                <div class="whole">
                    <div class="thumbnail">
                        <img src="t1.jpg" alt="1">
                    </div>
                    <div class="video-info">
                        <p class="name">How to compete against CS degrees (as a self-taughtdev)</p>
                        <p class="channel-name">SuperSimpleDev</p>
                        <p class="stats">1.5K views &#183 4 months ago</p>
                    </div>
                    </div>
            
    </div>
        
    
</body>
</html>